
#import libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#import dataset and extrat values

 df=pd.read_csv("data.csv")
 x=df[:,1:].values
 y=df[:,0].values
 
 #time for train test split
 
 s=0.75 *(x.shape[0])
 xtr=x[:s,:]
 ytr=y[:s,:]
 
 xts=x[s:,:]
 yts=y[s:,:]
 
 #Visualise SOme Samples

def drawImg(sample):
    img = sample.reshape((28,28))
    plt.imshow(img,cmap='gray')
    plt.show()
    
drawImg(X_train[0])

#KNN code
def dist(x1,x2):
    return np.sqrt(sum((x1-x2)**2))

def knn(X,Y,queryPoint,k=5):
    
    vals = []
    m = X.shape[0]
    
    for i in range(m):
        d = dist(queryPoint,X[i])
        vals.append((d,Y[i]))
        
    
    vals = sorted(vals)
    # Nearest/First K points
    vals = vals[:k]
    
    vals = np.array(vals)
    
    #print(vals)
    
    new_vals = np.unique(vals[:,1],return_counts=True)
    #print(new_vals)
    
    index = new_vals[1].argmax()
    pred = new_vals[0][index]    
    return pred
yr=[]
for  t in xts:
  z=knn(xtr,ytr,t,11)
  yr.append(z)
yr=np.array(yr)
accuracy = np.sum(yr==yts)/yts.shape[0]


 
